server {
  listen 443 ssl http2 default_server;
  server_name danbooru.donmai.us;

  ssl_certificate /etc/nginx/ssl/danbooru.chain.pem;
  ssl_certificate_key /etc/nginx/ssl/danbooru.key;

  include /etc/nginx/conf.d/common.conf;
}

server {
  listen 443 ssl http2;
  server_name safebooru.donmai.us;

  ssl_certificate /etc/nginx/ssl/safebooru.chain.pem;
  ssl_certificate_key /etc/nginx/ssl/safebooru.key;
	
  include /etc/nginx/conf.d/common.conf;
}

server {
  listen 443 ssl http2;
  server_name kagamihara.donmai.us;

  ssl_certificate /etc/letsencrypt/live/kagamihara.donmai.us/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/kagamihara.donmai.us/privkey.pem; # managed by Certbot

  include /etc/nginx/conf.d/common.conf;
}

server {
  listen 443 ssl http2;
  server_name saitou.donmai.us;

  ssl_certificate /etc/letsencrypt/live/saitou.donmai.us/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/saitou.donmai.us/privkey.pem; # managed by Certbot

  include /etc/nginx/conf.d/common.conf;
}

server {
  listen 443 ssl http2;
  server_name shima.donmai.us;

  ssl_certificate /etc/letsencrypt/live/shima.donmai.us/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/shima.donmai.us/privkey.pem; # managed by Certbot

  include /etc/nginx/conf.d/common.conf;
}

# redirect HTTP to HTTPS.
server {
  listen 80;
  server_name safebooru.donmai.us danbooru.donmai.us kagamihara.donmai.us saitou.donmai.us shima.donmai.us;
  return 301 https://$host$request_uri;
}

# redirect donmai.us and www.donmai.us to danbooru.donmai.us.
server {
  listen 80;
  listen 443 ssl;
  server_name donmai.us	www.donmai.us;
  return 301 https://danbooru.donmai.us$request_uri;
}
      
upstream app_server {
  server unix:/tmp/.unicorn.sock fail_timeout=0;
}
